 1                                             push 1: 1
 2                                             push 2: 1
 3                                           insert 1: 1
 4                                           insert 2: 1
 5                                             delete: 1
 6                                           readHead: 1
 7                                                pop: 1
 8                                               next: 1
 9                                             isNull: 1
10                                            newList: 1
11                                           freeList: 1
12                                            isEmpty: 1
13                                           readItem: 1
14                                       appendItem 1: 1
15                                       appendItem 2: 1
16                                       insertItem 1: 1
17                                       insertItem 2: 1
18                                        prependItem: 1
19                                       deleteItem 1: 1
20                                       deleteItem 2: 1
21                                         findItem 1: 1
22                                         findItem 2: 1
23                                         findItem 3: 1
24                                         findItem 4: 1
25                                         findItem 5: 1
26                                        findItem -1: 1
27                                    makefile exists: 1
28                           correct makefile options: 1
29                                  code has comments: 1
30                                   code is indented: 1
========================================================
Total:                                              0/30
